'(1. Aufl.)', 1
'(16.-20. Taus.)', 1
'(2. Aufl.)', 2
'(2. Aufl.) - 1:10 000', 1
'(2. ed.)', 1
'(3. rev. ed.)', 1
'(Ausg. 1971/72)', 1
'(Ausg. für die Volkswirtschaft), 1. Ausg., Stand der Unterlagen: 1977', 1
'(Ausg. für die Volkswirtschaft), 1. Ausg., Stand der Unterlagen: 1986', 1
'(Ausg. für die Volkswirtschaft), 1. Ausg., Stand der Unterlagen: 1987', 1
'(Ausg. für die Volkswirtschaft), 3. Ausg., Stand der Unterlagen: 1980', 1
'(Ausg. für die Volkswirtschaft), 3. Ausg., Stand der Unterlagen: 1981', 2
'(Ausg. für die Volkswirtschaft), 3. Ausg., Stand der Unterlagen: 1982', 3
'(Rechtsstand: 1. Nov. 1963)', 1
'(Stand: 1. Sept. 1965)', 1
'(Stand: Januar 1990)', 1
'(Versión rev.), 4. ed.', 1
'05/1974', 1
'1. - 10. Tsd.', 2
'1. - 3. Tsd.', 1
'1. - 5. Tsd.', 1
'1. - 9. Tsd.', 1
'1. Aufl.', 494
'1. Aufl. d. Neubearb.', 1
'1. Aufl. d. Neuübers.', 1
'1. Aufl. dieser Ausg.', 3
'1. Aufl., 1. - 50. Tsd.', 1
'1. Aufl., 1. Dr.', 14
'1. Aufl., 1. [Dr.]', 2
'1. Aufl., 1. unveränd. Nachdr.', 2
'1. Aufl., 2. Dr.', 2
'1. Aufl., 5. Dr.', 1
'1. Aufl., Aktualitätsstand: 1999, letzte Nachtr.: 2004', 1
'1. Aufl., Aktualitätsstand: 2000, einzelne Nachtr.: 2003', 1
'1. Aufl., Aktualitätsstand: 2000, einzelne Nachtr.: 2005', 1
'1. Aufl., Dr. 1', 1
'1. Aufl., Grundaktualität 9/2005, einzelne Erg. 9/2007', 1
'1. Aufl., Grundaktualität: 12/2006, einzelne Erg.: 5/2008', 1
'1. Aufl., Luftbildstand 2001, Erg. 05/2003', 1
'1. Aufl., Nachdr.', 2
'1. Aufl., Orig.-Ausg.', 1
'1. Aufl., Stand d. abgedr. Normen: Dezember 1988', 1
'1. Aufl., Stand: Oktober 2010', 1
'1. Aufl., [Dr.] 1', 6
'1. Aufl., [Dr.] 3', 1
'1. Aufl., [Stand:] August 2006', 1
'1. Aufl., [veränd. Nachdr.]', 1
'1. Aufl., umfassende Aktualisierung 1999, einzelne Erg. 2003', 1
'1. Aufl., umfassende Aktualisierung 2005, einzelne Erg. 2006', 1
'1. Aufl., wetterfest, reißfest, GPS-Tracks', 1
'1. Ausg.', 5
'1. Ausg. 1953, Gesamtnachführung 1988 (Schweizer Teil), Einzelnachtr. 1994 Grenze Laufental', 1
'1. Ausg. 6. Aufl.', 1
'1. Ausg., 1. Aufl.', 2
'1. Ausg., 4. Aufl.', 1
'1. Ausg., kleine Berichtigungen: 2008,16.5., berichtigt bis NfS-Ausg. 2008,25', 1
'1. Dr.', 2
'1. Taschenbuchaufl.', 1
'1. Taschenbuchaufl., 4. Gesamtaufl.', 1
'1. Ufflaach', 1
'1. aufl.', 1
'1. danske opl.', 1
'1. dr.', 1
'1. ed.', 19
'1. ed. (ampliata) in "Universale economica" - Saggi', 1
'1. ed. I libri da leggere', 1
'1. ed. rev. en "Biblioteca de autor"', 1
'1. ed., 1. impr.', 1
'1. ed., 2. impr.', 1
'1. izd.', 3
'1. oppl.', 1
'1. print', 1
'1. print.', 3
'1. publ.', 4
'1. u. 2. Tsd.', 1
'1. vyd.', 1
'1. vyd. v českém jazyce', 1
'1. éd.', 1
'1., 2011', 1
'1., 2013', 2
'1., 2014', 1
'1., Aufl.', 6
'1., Auflage', 1
'1., Auflage 2013', 1
'1., neue Ausg.', 24
'1., überarb. Aufl.', 1
'1.-10. Tsd.', 1
'1.-15. Tsd.', 1
'1.-2. Tsd.', 1
'1.-3. Tsd.', 2
'1.-5. Aufl.', 1
'1.-5. Tsd.', 3
'1.-7. Tsd.', 1
'1.ed.', 1
'10. Aufl.', 8
'10. Aufl. - 1:10 000', 1
'10. Aufl., Stand: November 1983', 1
'10. Nachdr.', 1
'10., izd., stereotipnoe', 1
'10., unveränd. Aufl., unveränd. Nachdr.', 1
'10., verb. Aufl., 68. - 82. Tsd.', 1
'101.-110. Tsd.', 1
'11. - 15. Tsd.', 1
'11. Aufl.', 2
'11. Aufl., Sonderausg.', 1
'11. Aufl., Stand: 1. November 1986', 1
'11., [vielm. 12.] veränd. Aufl.', 1
'11., berichtigte und aktualisierte Aufl.', 1
'11., erw. und aktualisierte Aufl., Stand September 1999', 1
'11.-15. Tsd.', 1
'111. - 132. Tsd.', 1
'116.-120. Tsd. Neu durchges. u. veränd. Aufl.', 1
'12. Aufl.', 6
'12. Aufl., (vorläufige mehrfarb. Ausg.)', 1
'12. ed.', 1
'12., überarb. Aufl.', 2
'123. - 137. Tsd.', 1
'13. - 16. Tsd.', 1
'13. Aufl.', 2
'14. - 16. Tsd.', 1
'14. Aufl.', 3
'14. Aufl. April 1942', 1
'14. Aufl., 83. - 86. Tsd.', 1
'14. ed.', 1
'14., bearb. Aufl.', 1
'14., vollst. neu überarb. Aufl.', 1
'14., vollständig überarbeitete und erweiterte Auflage', 1
'15. - 18. Tsd.', 1
'15. Aufl.', 4
'15. Aufl. (4. Aufl. d. Neubearb.)', 1
'15. Aufl., bis auf d. Gegenwart fortges. 75.-77. Tsd.', 1
'15. [Aufl., Ausg.] 1995/96', 1
'15. u. 16. verb. Aufl. (17.-20. Tsd.)', 1
'15.-17. Tsd.', 1
'16. Aufl.', 1
'16., neu bearb. Aufl.', 1
'163. - 172. Tsd. [in 12 H.]', 1
'168.-177. Tsd.', 1
'17. Aufl.', 2
'17. Aufl., Neuaufl. von UB 31070', 1
'17.-20. Aufl.', 1
'18. Aufl.', 3
'19. Aufl.', 1
'19. Aufl. - 1:15 000', 1
'19. vyd.', 1
'1960. Ausg. 1982', 1
'1:14 000', 1
'1:200 000', 1
'1:25 000', 1
'1:300 000', 1
'1:5 000', 1
'2', 1
'2. (unveränd.) Aufl.', 1
'2. Aufl.', 122
'2. Aufl. 6-15000', 1
'2. Aufl. d. Gesamtreihe, (18. Aufl. d. Einzelbd.)', 1
'2. Aufl., (9. - 12. Tsd.)', 1
'2. Aufl., 10. - 15. Tsd.', 1
'2. Aufl., 10. - 20. Tsd.', 1
'2. Aufl., 16. - 23. Tsd.', 1
'2. Aufl., 46. - 90. Tsd.', 1
'2. Aufl., 5. - 6. Tsd.', 1
'2. Aufl., 6. - 8. Tsd.', 1
'2. Aufl., 9. Tsd.', 2
'2. Aufl., Grundaktualität: 2004, einzelne Erg.: 7/2007', 1
'2. Aufl., Grundaktualität: 2011, einzelne Erg.: 2012', 1
'2. Aufl., Grundaktualität: 9/2009, einzelne Erg.: 9/2011', 1
'2. Aufl., Neuausg., (1. Aufl. dieser Ausg.), 22. - 29. Tsd., (1. - 8. Tsd. dieser Ausg.)', 1
'2. Aufl., Rechtsstand: April 2005.', 1
'2. Aufl., Stand: 30. Juni 1998', 1
'2. Aufl., [1. Dr.]', 1
'2. Aufl., [4. - 6. Tsd.]', 1
'2. Aufl., [Ausg. 19]92/93. - 1:20 000', 1
'2. Aufl., genehmigte, ungekürzte Taschenbuchausg.', 1
'2. Aufl., letzte Aktualisierung: 2013', 1
'2. Aufl., mit Erg. im Schlagwortreg', 1
'2. Aufl., unveränd. Nachdr.', 1
'2. Auflage', 1
'2. Ausg.', 3
'2. Ausg. Dez. 1968', 1
'2. Ausg., 1. Aufl.', 1
'2. [Aufl., Ausg.] 1991/92', 1
'2. [veränd.] Aufl.', 1
'2. dr.', 1
'2. druk', 1
'2. durchges. u. verm. Aufl.', 1
'2. ed.', 7
'2. ed. riv.', 1
'2. ed. riv. e ampliata', 1
'2. ed., with additions', 1
'2. erw. Aufl.', 3
'2. izd.', 4
'2. kiadás', 1
'2. opl.', 1
'2. oppl.', 1
'2. painos', 3
'2. rev. Aufl.', 1
'2. umgearb. u. verm. Ausg.', 1
'2. unveränd. Aufl.', 2
'2. uppl.', 1
'2. verb. Aufl.', 1
'2. verm. Aufl.', 4
'2. verm. Aufl. 5.-8. Tsd.', 1
'2. vollst. neu bearb. Aufl. von "Die Praxis d. Ernährungstherapie d. Zuckerkrankheit"', 1
'2. vollst. neubearb. Aufl.', 1
'2. vollst. neubearb. u. verm. Aufl.', 1
'2. vyd.', 1
'2. überarb. Aufl.', 1
'2. überarb. und erw. Aufl.', 1
'2., Aufl.', 1
'2., [veränd.] Aufl.', 1
'2., aktualisierte und erw. Aufl.', 4
'2., bearb. Aufl.', 1
'2., bearb. u. erg. Aufl.', 1
'2., durchges. Aufl.', 7
'2., durchges. Aufl., unveränd. Nachdr.', 1
'2., durchges. u.erw. Aufl.', 1
'2., erw. Aufl.', 10
'2., erw. u. umgearb. Aufl.', 1
'2., komplett überarb. Aufl.', 1
'2., neu bearb. Aufl., Neubearb. nach dem 2. NOG', 1
'2., neu bearb. und erw. Aufl.', 1
'2., neubearb. Aufl.', 5
'2., neubearb. Ausg.', 1
'2., neubearb. u. erw. Aufl. von: Die Alpenpflanzen in d. Gartenkultur d. Tiefländer', 1
'2., neubearb. und erw. Aufl.', 1
'2., neubearb., erw. Aufl.', 1
'2., neubearb., stark erw. u. erg. Aufl.', 1
'2., pregledano i popr. izd.', 1
'2., rev. ed.', 1
'2., unveränd. Aufl.', 6
'2., unveränd. fotomechan. Nachdr.', 1
'2., verb. Aufl.', 4
'2., verb. Aufl., 11. - 22. Tsd.', 1
'2., verb. Aufl., 131. - 140. Tsd.', 1
'2., verb. u. erg. Aufl.', 1
'2., verb. u. erw. Aufl.', 2
'2., verb. u. verm. Aufl.', 1
'2., verb. und erw. Aufl.', 1
'2., verm. Aufl.', 2
'2., veränd. Aufl.', 3
'2., veränd. Aufl., Als Ms. gedr.', 1
'2., vollst. überarb. und erw. Aufl.', 1
'2., vollständig überarbeitete Auflage', 1
'2., völlig neu bearb. Aufl.', 1
'2., völlig neu gearb. Aufl. zu E. Preuschens vollständigem griechisch-deutschen Handwörterbuch zu den Schriften d. Neuen Testaments u. d. übr. urchristl. Literatur', 1
'2., völlig neubearb. Aufl., berichtigter Nachdr.', 1
'2., völlig neubearb. und erw. Aufl.', 1
'2., wesentl. überarb. u. erw. Aufl.', 1
'2., überarb. Aufl.', 14
'2., überarb. Aufl., 6., unveränd. Nachdr.', 1
'2., überarb. Neuaufl.', 1
'2., überarb. u. erw. Aufl.', 3
'2., überarb. und aktualisierte Aufl.', 3
'2., überarb. und erg. Aufl.', 1
'2., überarb. und erw. Aufl.', 3
'2.-4. Taus. der Aufl.', 1
'2.0', 1
'20. Aufl.', 1
'21. - 47. Tsd.', 1
'21. Aufl.', 3
'21. Taschenbuchaufl.', 1
'21., neubearb. Aufl.', 1
'23. Aufl.', 1
'24. - 33. Tsd.', 1
'24. Aufl.', 1
'24., neubearb. Aufl.', 1
'247. - 250. Tsd.', 1
'25. Aufl.', 1
'26., vom Autor erneut durchges. Aufl., 235. - 244. Tsd.', 1
'27. - 29. Tsd.', 1
'286. - 290. Tsd.', 1
'29 Aufl.', 1
'3. Aufl.', 56
'3. Aufl. (Version 3.2)', 1
'3. Aufl., 11. - 15. Tsd.', 1
'3. Aufl., 12. - 16. Tsd.', 1
'3. Aufl., 16. - 20. Tsd.', 1
'3. Aufl., Ausg. März 2003', 1
'3. Aufl., Laufzeit bis 2003', 2
'3. Aufl., Sonderdr.', 1
'3. Aufl., Stand: 2/2008', 1
'3. Aufl., Stand: Mai 1986', 1
'3. Aufl., unter Berücks. d. Gesetzes z. Änderung d. Sozialgerichtsgesetzes vom 10. August 1954', 1
'3. Aufl., vollst. überarb. und neu gestaltet', 1
'3. Auflage 2010', 1
'3. Ausg. gültig vom 1. Januar 1954 an', 1
'3. Ausg., 1. Aufl.', 1
'3. Ausg., kleine Berichtigungen 1976,10.4. Berichtigt bis NfS-Ausg. 1976,17', 1
'3. dr.', 2
'3. durchges. Aufl.', 1
'3. ed.', 1
'3. erw. Ausg.', 1
'3. izd.', 1
'3. k, új, bővitett k., először az új német helyesírásról', 1
'3. opl.', 2
'3. rev. ed.', 1
'3. upplagan', 1
'3. verb. Aufl.', 1
'3. verm. Aufl.', 1
'3. überaabeitete Auflage', 1
'3. überarb. u. erw. Aufl.', 1
'3., Aufl.', 1
'3., aktualisierte Aufl.', 1
'3., aktualisierte und überarb. Aufl.', 1
'3., dt. Gesamtaufl.', 1
'3., durchges. Aufl.', 2
'3., durchges. u. erw. Aufl.', 1
'3., durchges. und erw. Aufl.', 1
'3., erw. Aufl.', 5
'3., extended ed.', 1
'3., geänd. Aufl.', 1
'3., korrigierte Aufl.', 1
'3., neubearb. Aufl.', 4
'3., neubearb. u. erw. Aufl.', 1
'3., neubearb. u. erw. Aufl., Bearb.-Stand: November 1986', 1
'3., umgearb. Aufl. (11.-15. Tsd.)', 1
'3., unveränd. Aufl.', 3
'3., unveränd. Aufl., Nachdr. der 2. Aufl. von 1987', 1
'3., unveränd. Nachaufl.', 1
'3., verb. Aufl.', 3
'3., verb. u. erw. Aufl.', 1
'3., verb. u. verm. Aufl.', 1
'3., verbesserte Auflage', 1
'3., verm. u. neu durchgearb. Aufl., 12.-25- Tsd.', 1
'3., verm. u. verb. Aufl.', 1
'3., veränd. Aufl.', 1
'3., vollst. überarb. Aufl.', 1
'3., völlig neu bearb. Aufl.', 1
'3., völlig neue Aufl.', 1
'3., völlig überarb. Aufl.', 2
'3., überarb. Aufl.', 5
'3., überarb. Aufl., [Ausg. zur] Terratec, Internat. Fachmesse für Umwelttechnik und -dienstleistungen', 1
'3., überarb. u. neu ausgestattete Aufl.', 1
'3., überarb. und erg. Aufl.', 1
'31. Ausg., kleine Berichtigungen: 2011,18.2., berichtigt bis NfS-Ausg. 2011,9', 1
'316. - 320. Tsd.', 1
'36. Tsd. d. dt.-sprach. Ausg.', 1
'366. - 373. Tsd.', 1
'38. - 47. Tsd.', 1
'38. Aufl., [Ausg.] 1988/89. - 1:800 000', 1
'384. - 389. Tsd.', 1
'3_1hnr_1hnd print', 1
'4. Aufl.', 35
'4. Aufl. (geringfügig erg. Nachdr. d. 3. Aufl.), Stand: August 1980', 1
'4. Aufl. - 1:12 500', 1
'4. Aufl., (16. - 19. Tsd.)', 1
'4. Aufl., (7. - 10. Tsd.)', 1
'4. Aufl., 11. - 12. Tsd.', 1
'4. Aufl., 16. - 20. Tsd.', 1
'4. Aufl., 36. - 50. Tsd.', 1
'4. Aufl., 41. - 60. Tsd.', 1
'4. Aufl., Stand Januar 1985', 1
'4. completely rev. ed.', 1
'4. izd.', 1
'4. painos', 1
'4. u. 5. verb. u. um e. "Übersicht über d. Eherecht nach d. Codex juris canonici" verm. Aufl.', 1
'4. vyd.', 1
'4., Aufl. 1965', 1
'4., Erweiterte Auflage', 1
'4., aktualisierte Aufl.', 2
'4., durchges. Aufl.', 4
'4., durchges. und korr. Aufl.', 1
'4., erw. Aufl.', 1
'4., im wesentl. unveränd. Aufl.', 1
'4., neu bearb. Aufl.', 1
'4., verm. u. verb. Aufl.', 1
'4., veränd. u. mit Abb. vers. Aufl. d. Poststammbüchleins', 1
'4., vollst. neubearb. Aufl. (14.-21. Tsd.)', 1
'4., völlig neu bearb. Aufl.', 1
'4., völlig neubearb. Aufl.', 1
'4., überarb. Aufl.', 8
'4., überarb. u. erw. Aufl.', 1
'4., überarb. und erw. Aufl.', 1
'4., überarb.Aufl.', 1
'4.-7. Tsd.', 1
'4./5. Aufl.', 1
'42. Aufl.', 1
'43. neubearb. Aufl.', 1
'440. - 459. Tsd.', 1
'456. - 464. Tsd.', 1
'47. Aufl., Rechtsstand: 5/2010', 1
'48. Aufl.', 1
'49. Aufl., Stand: März 2013', 1
'5. Aufl.', 17
'5. Aufl., (Stand: März 1983)', 1
'5. Aufl., 21. - 23. Tsd. d. Neubearb., 104. - 106. Tsd. d. Gesamtaufl.', 1
'5. Aufl., 27. - 29. Tsd.', 1
'5. Aufl., 27. - 30. Tsd.', 1
'5. Auflage', 1
'5. Ausg., kleine Berichtigungen: 2011,27.5., berichtigt bis NfS-Ausg. 2011,23', 1
'5. [Aufl.]', 1
'5. ed.', 1
'5. k.', 1
'5. neubearb. Aufl.', 1
'5. u. 6. Aufl.', 1
'5. uitg.', 1
'5. unveränd. Aufl.', 2
'5. verm. u. verb. Aufl.', 1
'5. vielf. verb. Aufl. (11.-16. Tsd. d. erw. Fassg)', 1
'5., Aufl. 1995', 1
'5., aktualisierte Auflage', 1
'5., durchges. u. ergänzte Aufl.', 1
'5., durchges. und bearb. Aufl.', 1
'5., geänderte Aufl.', 1
'5., neu bearb. Aufl.', 1
'5., neubearb. Aufl.', 2
'5., neubearb. Aufl., Stand März 1999', 1
'5., unveränd. Aufl.', 1
'5., verb. Aufl.', 1
'5., verb. und erw. Aufl.', 1
'5., wesentlich erw. Aufl., durchges. Aufl.', 1
'5., überarb. Aufl.', 2
'5., überarb. u. erw. Aufl.', 1
'51. - 59. Tsd.', 1
'51. - 65. Tsd.', 1
'51. - 75. Tsd.', 1
'51. Aufl., Ausg. 1996/97', 1
'53. Aufl.', 1
'54., neubearb. Aufl.', 1
'56. - 61. Tsd.', 1
'6. - 10. Tsd.', 2
'6. Aufl.', 20
'6. Aufl. - 1:20 000', 1
'6. Aufl. Berecht. Ausg.', 1
'6. Aufl. Einmalige Jubiläumsausg.', 1
'6. Aufl., 3. Aufl. mit Geo-Data-Kartographie', 1
'6. Aufl., Nachdr.', 1
'6. Aufl., Stand: Mai 1995', 1
'6. Aufl., leicht veränd. Nachdr.', 1
'6. Ausg. 48.-51. Aufl.', 1
'6. Ausg., kleine Berichtigungen: 1990,20.7., berichtigt bis NfS-Ausg. 1990,29', 1
'6., Aufl. 1957', 1
'6., erw. Aufl.', 1
'6., neu bearb. Aufl.', 1
'6., neubearb. Aufl.', 2
'6., neubearb. Aufl., 19. - 23. Tsd.', 1
'6., unveränd. Aufl.', 1
'6., verb. Aufl.', 2
'6., völlig neu bearb. Aufl.', 1
'6., überarb. Aufl.', 6
'63. - 67. Tsd.', 1
'66.-75. Tsd. Feldpostausg.', 1
'68.-72. Tsd.', 1
'7. Aufl.', 13
'7. Aufl., komplett überarb. und neu gestaltet', 1
'7. print', 1
'7., abermals neubearb. u. erw. Aufl.', 1
'7., komplett überarb. und aktualisierte Aufl.', 1
'7., neubearb. Aufl.', 1
'7., unveränd. Aufl.', 1
'7., verb. Aufl.', 1
'7., völlig neubearb. Aufl.', 1
'7., überarb. Aufl.', 2
'7., überarb. u. erg. Aufl.', 1
'7., überarb., erw. Aufl., Stand: Februar 1995', 1
'7., überarbeitete Auflage', 1
'7., überarbeitete und erweiterte Auflage', 1
'7.-12. Aufl.', 1
'7.-8. Tsd.', 1
'71. Tsd.', 1
'72. Aufl., Neuaufl., Stand März 1998', 1
'8. Aufl.', 10
'8. Aufl., erw. Aufl.', 1
'8. Ausg., kleine Berichtigungen 1980,8.11., berichtigt bis NfS-Ausg. 1980,46', 1
'8. [veränd.] Aufl.', 1
'8. druk', 1
'8. isd.', 1
'8. vermeerd. druk', 1
'8., [veränd.] Aufl.', 1
'8., stark bearb. Aufl.', 1
'8., stark überarb. Aufl.', 1
'8., völlig neu bearb. Aufl.', 3
'85. - 88. Tsd.', 1
'871. - 880. Tsd.', 1
'9. - 12. Tsd.', 1
'9. Aufl.', 5
'9. Aufl. - 1:15 000', 1
'9. Aufl. - 1:25 000', 1
'9. Aufl., 83. - 86. Tsd.', 1
'9. Engl. ed., 1. repr.', 1
'9., neu bearb. Aufl.', 3
'9., neu bearb. und erw. Aufl.', 1
'9., überarb. Aufl., [Stand: April 2006]', 1
'Abgeschlossen mit "Nachrichten für Seefahrer" H. 26 vom 30. Juni 1989', 1
'Abgeschlossen mit "Nachrichten für den Seefahrer", H. 34 vom 23. August 1980', 1
'Aktualisiert und neu bearb.', 1
'Aktualisierte Neuaufl. 2010/2011', 1
'Aktualisierte Neuaufl. 2012/2013', 1
'Als MS. gedr.', 1
'Als Ms. gedr.', 43
'Als Ms. gedr. 3., durchges. Aufl.', 1
'Als Ms. gedr. anlässl. d. Goldenen Hochzeit 8. Mai 1922', 1
'Als Ms. gedr., 1. Aufl.', 1
'Als Ms. gedruckt', 1
'Als Ms. vervielf.', 3
'Als Ms. vervielfältigt', 5
'Als Ms. vervielfältigt.', 1
'Als Ms.gedr.', 1
'Als Typoskript gedr.', 1
'Als unverkäufl. [Bühnen-]Ms. gedr.', 1
'Als unverkäufliches Ms. vervielfältigt', 2
'April 1936', 1
'Aufl. B', 1
'Aufl. Nr. 1', 1
'Aufl.: 13-2003', 1
'Aufnahme 1881, einzelne Nachtr. 1926', 1
'Aufnahme 1889, kleine Nachtr. 1925', 1
'Ausg. 1953', 1
'Ausg. 1955. [7., unveränd. Neuaufl.]', 1
'Ausg. 1960', 1
'Ausg. 1960. - 1:300 000', 1
'Ausg. 1963', 1
'Ausg. 1967', 1
'Ausg. 1976, berichtigt 1976', 1
'Ausg. 1979', 2
'Ausg. 1980', 1
'Ausg. 1980, 4. Kleine Berichtigungen: 18.4.1980. Decca-Ausg.', 1
'Ausg. 1982', 2
'Ausg. 1983', 1
'Ausg. 1984', 1
'Ausg. 1984/85. - 1:25 000', 1
'Ausg. 1985', 1
'Ausg. 1986', 1
'Ausg. 2001', 1
'Ausg. A f. Gymnasien u. Realgymnasien. 7. Aufl.', 1
'Ausg. A in 1 Bd. f. Landschulen', 1
'Ausg. B', 1
'Ausg. B (Landausg.)', 1
'Ausg. B., Ausg. f. Ostpreußen', 1
'Ausg. Brandenburg', 1
'Ausg. dez. 1940', 1
'Ausg. f. Nordrhein-Westfalen, Rheinland-Pfalz, Niedersachsen, Nord- u. Südbaden, Schleswig-Holstein. 41. Aufl. Gültig ab 1. Januar 1964', 1
'Autoris. Lesefassung', 1
'Bayern', 1
'Bearb. 1927', 1
'Bearb. Fassung', 1
'Bearb.-Stand: Februar 1999', 1
'Berecht. Sonderausg.', 1
'Berichtigt 1990', 1
'Berichtigt 1991', 1
'Berichtigt bis zur Woche 1/2008', 1
'Berichtigt bis zur Woche: 06/2005', 1
'Bestandsaufnahme: 12.11.2012', 1
'Bestandsaufnahme: 20.09.2013', 1
'Blindendr. der Dt. Blindenstudienanst.', 1
'Buchgemeinschaftsausg.', 1
'Chor-Part.', 22
'Chor-Part., <Part.>', 1
'Chor-Part., [Neudr.]', 1
'Chor.-Part.', 1
'Chor[-Partitur]', 1
'Chorpartitur', 1
'Chorstimme', 1
'Combined Second Edition', 1
'Dai 1-satsu, Stand: 10.11.1991', 1
'Dai 4-satsu', 1
'Direktion in C [u. Stimmen]', 2
'Dr. 1', 1
'Dr. A,1', 9
'Dr. A,1, [Prüfaufl.]', 1
'Dr. A,2', 1
'Dt. Ausg.', 3
'Dt. Ausg., 7., aktualisierte Aufl.', 1
'Dt. Erstausg.', 22
'Dt. Erstausg., 1. Aufl.', 4
'Dt. Erstausg., 2. Aufl.', 1
'Dt. Erstausg., 61. - 65. Tsd.', 1
'Dt. Erstausg., 79. - 81. Tsd.', 1
'Dt. Erstausg., Orig.-Ausg.', 1
'Dt. Erstausg., [4. Aufl.]', 1
'Dt. Erstveröff.', 6
'Dt. Erstveröff., 2. Aufl.', 1
'Dt. Erstveröff., 9. Aufl.', 1
'Dt. Erstveröff., Ungekürzte Lizenzausg.', 1
'Dt. Erstveröff., vollst. Taschenbuchausg., 1. Aufl.', 1
'Dt. Erstveröffentlichung, 1. Aufl.', 1
'Dt. Erstveröffentlichung, dt. Lizenzausg., 1. Aufl.', 1
'Dt. Erstveröffentlichung, vollst. Taschenbuchausg., 1. Aufl.', 1
'Dt. Kurzfassung', 1
'Dt. Orig.-Ausg., 1. Aufl.', 1
'Durchges. u. verm. Aufl.', 1
'Ed. 1985/86', 1
'Ed. 7.', 1
'Ed. abrégée et simplifiée, [Blindendr.]', 1
'Ed. en portugués, 9. ed.', 1
'Ed. integrale', 1
'Ed. per le scuole', 1
'Ed. rev. et augm.', 1
'Einmal. Ausg.', 1
'Einmalige Sonderausg.', 3
'Einmalige u. limitierte Aufl.', 1
'Einzelaus. 1. Aufl.', 1
'Engl. ed.', 2
'Erstaufl.', 4
'Erstausg., 1. Aufl.', 1
'Erstdr.', 1
'Erw. Ausg.', 1
'Erweiterte Ausgabe', 3
'Exklusive Buchgemeinschaftsausg.', 1
'Farbige Neuausg., [2. Aufl.]', 1
'First', 1
'Für Bayern nach d. Stand vom 1. Febr. 1956 mit d. Ändergn bis 1. März 1957', 1
'Gabler Edition Wissenschaft', 2
'Gekürzte Ausg. des 1991 u.d.T. "Der Leib als sichtbare Seele" im Kreuz-Verl., Stuttgart, erschienenen Werkes', 1
'Gekürzte Fassung', 1
'Genehmigte Ausg.', 1
'Genehmigte Lizenzausg.', 3
'Genehmigte Sonderausg.', 2
'Genehmigte Taschenbuchausg., 1. Aufl.', 4
'Genehmigte Taschenbuchausg., 6. Aufl.', 1
'Genehmigte bearb. Taschenbuchausg.', 1
'Genehmigte, ungekürzte Taschenbuchausg.', 2
'Genehmigte, ungekürzte Taschenbuchausg., 20. Aufl.', 1
'Geringfügig gekürzte, dt. Ausg., 9. - 10. Tsd.', 1
'Gesamtausg.', 1
'Gültig ab 1. Juli 1957', 1
'Hessen, [Ausgabe ab 2012]', 1
'Höhenerg.: 1990', 1
'In 2 Ausg.: A mit, B ohne d. Anhang "Grundzüge d. Chemie"', 1
'Izd. 4., stereotipnoe', 1
'Jub. Ausg.', 1
'Jub.-Ausg.', 2
'Jub.-Ausg., 1. Aufl.', 1
'Jub.-Ausg., Rechtsstand: 1. März 2009/1. Juli 2009', 1
'Jubiläumsausg.', 1
'Klav.-Ausz.', 1
'Klav.-Ausz. m. T.', 1
'Klav.-Ausz., [Neudr.]', 2
'Klav.-Part. <Klav.-Ausz.', 1
'Klav.-Part. <Klav.-Ausz.>', 1
'Klavier-, Akkordeon-Ausg.', 1
'Klavier-Führungsstimme + Beilage C-Instrumente im Violin- und Baßschlüssel, [Ausg. im] Großdr. mit Text', 1
'Klavierausz. mit Text, Orig.-Ausg. des Komp.', 1
'Klavierausz., Erstausg.', 1
'Klavierauszug zum Musicalbuch "Jule Rapunzel", 1. Aufl.', 1
'Klavierpartitur, Stimme', 1
'Kleine Berichtigungen 1959,11.4.', 1
'Kleine Berichtigungen: 1996,19.1.', 1
'Kleine Berichtigungen: 1999,1.1.', 1
'Kleine Berichtigungen: 2000,14.4.', 1
'Kleine Berichtigungen: 2007,9.11.', 1
'Kleine Berichtigungen: 2011,16.12.', 1
'Kompaktausg., 1. Aufl.', 1
'Korrigierte Neuausg.', 1
'Laufzeit 1989/91. - 1:100 000', 1
'Leicht gekürzte u. bearb. Ausg., 1. Aufl.', 1
'Limited ed., 1. ed.', 1
'Limitierte Erstaufl.', 2
'Literaturno-chudožestvennoe izd.', 1
'Loseblattausg.', 1
'Mehrfarb. Autotypie', 1
'Mittel-Ausg.', 1
'Modifizierte Fassung vom November 1999', 1
'Nach d. Stand v. Sept. 1953', 1
'Nach d. Stande vom 1. September 1987', 1
'Nachaufl.', 2
'Nachdr.', 1
'Nachdr. von 1908', 1
'Nachtr. 2005', 1
'Nachtr.: 1989', 1
'Nachtr.: 1989, red. Änderungen: 1985', 1
'Naturparkausg.', 1
'Naučnoe izd.', 2
'Neu bearb. Aufl.', 1
'Neuaufl.', 7
'Neuaufl. d. Heyne-Buches Nr. 1808', 1
'Neuaufl., 8. Aufl.', 1
'Neuausg.', 3
'Neuausg., 1. Aufl.', 1
'Neuausg., 101. - 115. Tsd.', 1
'Neubearb.', 2
'Neubearb. 1928', 1
'Neubearb. Ausg.', 1
'Neue Ausg.', 1
'Neue Ausg. d. "Geschichte d. Diethelm von Buchenberg"', 1
'Neue, bearb. Aufl.', 1
'Neue, verb. Ausg. - Urtext', 1
'New. ed.', 1
'Normalausg. 15. Aufl. Mit Waldflächen', 1
'Normalausg. 2. Aufl.', 1
'Normalausg., 1. Aufl., umfassende Aktualisierung 1986, einzelne Erg. 1994', 1
'Normalausg., 1. Aufl., umfassende Aktualisierung 1994', 1
'Normalausg., 19. Aufl., umfassende Aktualisierung NRW 1994, Fortführungsstand des niederländischen Gebietes 1985', 1
'Normalausg., 9. Aufl., umfassende Aktualisierung 1993', 1
'Normalausg., Behelfsausg.', 1
'Nuova ed. ital.', 1
'Orig-Ausg., 20. - 23. Tsd.', 1
'Orig.-Ausg.', 26
'Orig.-Ausg., 1. Aufl.', 8
'Orig.-Ausg., 1. Aufl., Erstdr.', 1
'Orig.-Ausg., 14. Aufl.', 1
'Orig.-Ausg., 24. - 26. Tsd.', 1
'Orig.-Ausg., 26. - 35. Tsd.', 1
'Orig.-Ausg., 6., aktualisierte u. überarb. Aufl., 56. - 67. Tsd.', 1
'Orig.-Ausg., vollst. Taschenbuchausg., 1. Aufl.', 1
'Originalausgabe', 1
'Paperback ed.', 1
'Part.', 17
'Part. <zugl. Klav.-St.>, [Neudr.]', 1
'Part., Chor-Part.', 1
'Part., Chor-Part., Erstausg.', 1
'Partitur', 10
'Partitur mit Stimmen', 1
'Partitur und Stimmen', 1
'Partitur und Stimmen, rev. Neuausg.', 1
'Partitur, Ausg. für Männerchor', 1
'Partitur, Ausg. für gem. Chor', 1
'Partitur, Stimmen', 3
'Partitur, Stimmen, Ausg. für Blasmusik', 1
'Partitur, [Neuaufl.], Erstausg.', 1
'Partitur, [Stimmen]', 3
'Partitur, [zugl.] Klavierstimme', 1
'Photokopie-Reprint', 1
'Premium-Ed., 1. Aufl.', 1
'Preußische Ausg.', 1
'Privatdr.', 1
'Probeabdr.', 1
'Reprinted', 1
'Reprinted on demand', 3
'Schulausg. [Neuaufl.] - 1:12 000', 1
'Schummerungsausg., 5. Ausg., einzelne Nachtr. bis 3.1987', 1
'Shohan', 2
'Shohan, 1 satsu', 1
'Sing-Part.', 1
'Singpartitur, [Ausg. für] Männerchor', 1
'Singpartitur.', 1
'Softcover reprint of the original 1st ed. 1939', 1
'Softcover reprint of the original 1st ed. 1943', 1
'Sonderaufl.', 1
'Sonderausg.', 4
'Sonderausg., 1. Aufl.', 2
'Sonderausg., 21. Aufl., Stand 1. Januar 1988', 1
'Sonderausg., nach der Orig.-Ausg. von 1861/62', 1
'Sonderdr.', 1
'Sonderdr. Verb. Nachdr.', 1
'Sonderdr., Als Ms. gedr.', 1
'Sonderdruck', 1
'Songbook', 1
'Special ed.', 1
'Stand 01.12.1998', 1
'Stand 15.8.1994', 1
'Stand 1989', 1
'Stand März 2006', 1
'Stand November 1978', 1
'Stand d. Gesetzgebg vom 1. Juni 1952 12. Aufl.', 1
'Stand: 01.03.1996', 1
'Stand: 1. 1. 1975.', 1
'Stand: 1. August 2006', 1
'Stand: 1. Jan. 1974', 1
'Stand: 1. Juli 1956', 1
'Stand: 1. Juni 1985', 1
'Stand: 1. November 1982', 1
'Stand: 1. Oktober 1994', 1
'Stand: 1.1.1971. - 1:250 000', 1
'Stand: 1.10.1979', 1
'Stand: 1.11.1985', 1
'Stand: 1.12.1890. - 1:500 000', 1
'Stand: 1.9.1995', 1
'Stand: 1979', 1
'Stand: 25. Okt. 1952', 1
'Stand: April 1976', 1
'Stand: April 1980', 1
'Stand: April 1990', 1
'Stand: August 1987', 1
'Stand: Februar 1997', 1
'Stand: Januar 2011', 1
'Stand: Januar 2012', 1
'Stand: Juli 1987', 1
'Stand: Juni 2009', 1
'Stand: Mai 2006', 1
'Stand: Mai 2013', 1
'Stand: März 1967', 1
'Stand: März 2005', 1
'Stand: November 2000', 1
'State: September 1993', 2
'Stichtag 31. Dezember 2009', 1
'Stichtag 31.12.2001', 1
'Stimmen', 3
'Student-Version', 1
'Studien-Part.', 2
'Studien-Part., [Neudr.]', 1
'Studienausg.', 1
'Studienpartitur', 1
'Taschenbuch-Neuaufl.', 1
'Taschenbuchausg.', 1
'Taschenbuchausg., 1. Aufl.', 1
'Taschenbucherstausg.', 1
'Textausg. mit Sachreg.', 1
'Third Edition', 1
'U[nveränd.] N[euaufl.]', 1
'Umfassende Aktualisierung 1993', 1
'Ungekürzte Ausg.', 11
'Ungekürzte Ausg. [7. Aufl.], 86. - 100. Tsd.', 1
'Ungekürzte Ausg. auf Grundlage der 4. Aufl., 2. Aufl.', 1
'Ungekürzte Ausg., 1. Aufl.', 2
'Ungekürzte Ausg., 2. Aufl.', 1
'Ungekürzte Ausg., 2. Aufl., 84. - 87. Tsd.', 1
'Ungekürzte Ausg., 24. - 38. Tsd.', 1
'Ungekürzte Ausg., 246. - 250. Tsd.', 1
'Ungekürzte Ausg., 291. - 340. Tsd.', 1
'Ungekürzte Ausg., 3. Aufl.', 1
'Ungekürzte Ausg., 3. Aufl., 25. - 49. Tsd.', 1
'Ungekürzte Ausg., 3. Aufl., 51. - 65. Tsd.', 1
'Ungekürzte Ausg., 4. Aufl., 32. - 37. Tsd.', 1
'Ungekürzte Ausg., 46. - 50. Tsd.', 1
'Ungekürzte Ausg., 5. Aufl., 31. - 36. Tsd.', 1
'Ungekürzte Ausg., Taschenbuchausg., 11. Aufl.', 1
'Ungekürzte Ausg., [1. - 25. Tsd.]', 1
'Ungekürzte Ausg., [12. Aufl.]', 1
'Ungekürzte Ausg., [5. Aufl.], 44. - 48. Tsd.', 1
'Ungekürzte Ausg., [8. Aufl.], 56. - 60. Tsd.', 1
'Ungekürzte Buchgemeinschafts-Lizenzausg.', 2
'Ungekürzte Lizenzausg.', 6
'Ungekürzte Taschenbuchausg.', 2
'Ungekürzte, überarb. Neuausg.', 1
'Untersuchungszeitraum 1983-86 (1. Halbjahr)', 1
'Unverkäufl. [Bühnen-]Ms.', 1
'Urtext', 1
'Urtext der Leipziger Mendelssohn-Ausg.', 1
'Verb. u. erw. Aufl.', 1
'Vereinfachte Notausg. Erde, dt. Erstausg., 3. Aufl.', 1
'Verm. u. verb. Aufl.', 1
'Vers. 1.01', 1
'Vers. 1.1', 1
'Version 1.0', 1
'Version 1.02', 1
'Version 10', 1
'Version 2.024', 1
'Version 4', 1
'Version 4.0', 1
'Version 97 und Windows', 1
'Veröff. für die Mitglieder des Bundesverb. Kalksandsteinindustrie eV als Ms.', 1
'Video-Ed.', 1
'Vierte neubearbeitete und ergänzte Auflage', 1
'Vierte, verbesserte Auflage', 1
'Vierte, überarbeitete und erweiterte Auflage', 1
'Vollst. Ausg.', 1
'Vollst. Paperbackausg., 1. Aufl.', 1
'Vollst. Taschenbuchausg.', 2
'Vollst. Taschenbuchausg. in 2 Bd.', 1
'Vollst. Taschenbuchausg., 1. Aufl.', 2
'Vollst. überarb. u. erw. Aufl.', 1
'Vollst. überarb., erw. u. aktualisierte Ausg.', 1
'Vorläufige Ausg., 1. Aufl., umfassende Aktualisierung 1989', 1
'Vyd. 1', 1
'Vyd. 1.', 2
'Változatlan kiadás', 1
'Völlig umgearb. u. wesentl. verm. Neuausg.', 1
'Waldbrandeinsatzkt. (WBEK), Ausg. 2-1986, Ser. M 745-WBEK', 1
'Wyd. 1', 4
'Wyd. 2', 2
'Wyd. 4', 1
'Wyd. 6.', 1
'Wyd. 7 popr. i uzup.', 1
'Zugleich 6., neubearb. u. verm. Aufl. von "Engel's Viehstall"', 1
'Zugunsten d. Deutschen Krebshilfe.', 1
'Zustand: 1985', 1
'Zweite, neubearbeitete Auflage', 1
'[1. - 10. Tsd.]', 1
'[1. - 4. Tsd.]', 3
'[1. - 5. Tsd.]', 5
'[1. - 6. Tsd.]', 1
'[1. - 8. Tsd.]', 1
'[1. Aufl.]', 2
'[1., neue Ausg.]', 1
'[1.-18. Tsd.]', 1
'[1.-3. Tsd.]', 1
'[12. Aufl.]. Ausg. 1976.', 1
'[17. Aufl.]', 1
'[18. Aufl.] - 1:75 000', 1
'[2. Aufl.]', 12
'[2. Aufl.], 16. - 35. Tsd.', 1
'[2., durchges. Aufl.]', 1
'[3. Aufl.]', 4
'[3. Aufl.], 11. - 15. Tsd.', 1
'[32. Tsd.]', 1
'[4. Aufl.]', 3
'[5. Aufl.]', 4
'[5. Aufl.], 46. - 50. Tsd.', 1
'[6. Aufl.]', 2
'[6. Aufl.], 66. - 73. Tsd.', 1
'[7. Aufl. Feldpostausg.]', 1
'[7. Aufl.]', 1
'[8. Aufl.]', 2
'[9. Aufl.], thematische Bearb.: Juli 2002', 1
'[Als Ms. gedr.]', 1
'[Ausg. 19]97/98, 9. Ausg.', 1
'[Ausg. für den Staat], Stand 1983', 1
'[Ausg. für den Staat], Stand 1986', 1
'[Ausg. für den Staat], Stand 1987', 1
'[Ausg. in Kassette], Ausg. 1993/94', 1
'[Ausg. in zeitschr.-artiger Reihe]', 1
'[Ausg. mit] DVD-ROM, Audio-CDs und Textbüchern', 1
'[Ausg.] 1915/1916, von Deutschland besetzte Gebiete', 1
'[Ausg.] 1956. Einz. Nachtr. 1972.', 1
'[Ausg.] 1963/1964', 1
'[Ausg.] 1969. Red. Änderungen 1971.', 1
'[Ausg.] 1977/78', 1
'[Ausg.] 1979/80', 1
'[Ausg.] 1983/84', 1
'[Ausg.] 1996/97, Ausg. III/14', 1
'[Ausg.] Geoinformationsdienst der Bundeswehr, Ser. M745, Ausg. 8-DGID, 8. Aufl., umfassende Aktualisierung 2007, franz. Anteil: Ausg. 2002/2006', 1
'[Ausg.] für alle elektron. Orgel mit 2 Manualen u. Pedal', 1
'[Ausg.] mit UTM-Netz, 1. Aufl.', 1
'[Ausg.] mit Wegmarkierungen, einzelne Nachtr.: 1988', 1
'[Blinden-Dr.]', 1
'[Blindendr.]', 3
'[Exportausg.]', 1
'[Klavierpartitur, Stimme]', 2
'[Laufzeit bis] 2008', 1
'[Mikrofiche-Ausg.]', 24
'[Mikrofilm-Ausg.]', 1
'[Nachaufl.]', 1
'[Nachdr.]', 5
'[Neuaufl.]', 6
'[Neuaufl.] - 1:25 000', 1
'[Neuaufl.] Ausg. 1. Januar 1963', 1
'[Neuausg.]', 2
'[Neubearb.]', 1
'[Neudr.]', 9
'[Neudr.], Ausg. f. Klar. u. Klav. v.', 1
'[Neue Ausg.]', 2
'[Nordrhein-Westfalen]', 1
'[Normalausg.], mit UTM-Koordinaten (bezogen auf das WGS84/ETRS89), 8. Aufl., umfassende Aktualisierung 2007, schweizerischer Anteil: Ausg. 2004/2005', 1
'[Partitur, Ausg. für] gem. Chor', 1
'[Partitur, Neuaufl.]', 2
'[Partitur, Stimmen]', 4
'[Partitur]', 26
'[Partitur], 1. Aufl.', 1
'[Schummerungsausg.]', 1
'[Schummerungsausg.]. Mit Wanderwegen u. Radwanderwegen', 1
'[Sonderausg.]', 1
'[Sonderdr.]', 1
'[Spielpartitur]', 3
'[Stimmen, Neuaufl.]', 1
'[Stimmen]', 5
'[Studienpartitur]', 3
'[Unverkäufl. Bühnen-Ms.]', 2
'[Unverkäufl. Bühnen-]Ms.', 1
'[Version] 15', 1
'[Version] v1.4a', 1
'[Veränd. Aufl.]', 1
'[Vierfarb. Ausg.] 1:50 000', 1
'[Volksausg.]', 1
'neue Ausg.', 23
'vyd. 1', 1
'Översättning fr°an 3: dje tyska uppl.', 1
'Überarb. Aufl.', 1
'Überarb. Neuausg.', 2
'Überarb. und erg. Aufl., Stand August 2009', 1
'Überarb. und erw. Neuaufl.', 1
'České vyd., 2., aktualizované vyd.', 1
'Ƶugleich dritte, vermehrte Auflage der Ergänzungen zur Experimentalphysik', 1
